{
    "workbench.colorTheme": "Monokai",
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "files.autoSave": "onFocusChange",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "git.enableSmartCommit": true,
    "eslint.format.enable": true,
    "eslint.validate": [ "javascript", "javascriptreact"],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "workbench.tree.indent": 16,
    "editor.tabSize": 2,
    "eslint.options": {
            
    }
}